# COM3640-F25

./: .gitignore  README.md  zip-lab.md
assignment-1/: ClinicalTrials.sln  grading.md  readme.md  requirements.md
assignment-1/src/ClinicalTrials.Domain/: ClinicalTrials.Domain.csproj
assignment-1/src/ClinicalTrials.Domain/Models/: ClinicalTrial.TestConstructor.cs  ClinicalTrial.cs
assignment-1/tests/ClinicalTrials.Tests/: ClinicalTrials.Tests.csproj  ExampleStateTransitionTests.cs
assignment-1/tests/ClinicalTrials.Tests/Scenarios/: TrialScenarios.cs
assignment-2/: config.lark  config_parser.py  requirements.txt  test_parser.py
assignment-2/config_files/: sample.conf
assignment-3/: README.md  Requirements.txt  bmp_reader.py  bmp_writer.py  gif_writer.py  pipeline.py  pipeline_helpers.py  transformations.py  usage_examples.py
assignment-3/img_utils/: bmp_reader_utils.py  bmp_writer_utils.py  gif_utils.py
