[global]
host = "localhost"
port = 5432

[database]
host = $host                    # references global.host
port = $port                    # references global.port

[application]
db_host = $database.host        # references database.host
